ENVIRONMENT=Development

DB_INTERNAL_PORT=5432
DB_EXTERNAL_PORT=5432
DB_PASSWORD=postgres
DB_USER=postgres
STORY_DB_NAME=story
USER_STORY_DB_NAME=user_story
AUTH_DB_NAME=auth

GRAPH_DATABASE_BROWSER_INTERNAL_PORT=7474
GRAPH_DATABASE_BROWSER_EXTERNAL_PORT=7474
GRAPH_DATABASE_EXTERNAL_PORT=7687
GRAPH_DATABASE_INTERNAL_PORT=7687
GRAPH_DATABASE_USER=neo4j
GRAPH_DATABASE_PASSWORD=password

STORY_BROKER_USER=user
STORY_BROKER_PASSWORD=password
STORY_BROKER_BROWSER_INTERNAL_PORT=15672
STORY_BROKER_BROWSER_EXTERNAL_PORT=15672
STORY_BROKER_INTERNAL_PORT=5672
STORY_BROKER_EXTERNAL_PORT=5672

STORY_REDIS_PASSWORD=password
STORY_REDIS_EXTERNAL_PORT=6379
STORY_REDIS_INTERNAL_PORT=6379

S3_USER=user
S3_PASSWORD=password
